server {
    listen       80;
    listen       443 http2 ssl;
    server_name  jenkins.dot.com;
    ssl_certificate /etc/nginx/cert/dot/server.crt;
    ssl_certificate_key /etc/nginx/cert/dot/server.key;
    location / {
        proxy_pass http://myjenkins:8080;
        proxy_redirect  off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
}